{
  "layouts__index.js": "layouts__index.5b2023f8.async.js",
  "p__discover__index.css": "p__discover__index.dc1c1ceb.chunk.css",
  "p__discover__index.js": "p__discover__index.3a98e9e5.async.js",
  "p__discover__models__a.js": "p__discover__models__a.29524999.async.js",
  "p__discover__services__s.js": "p__discover__services__s.5289f3ab.async.js",
  "p__home__index.js": "p__home__index.ff7b23c4.async.js",
  "p__index.js": "p__index.69ed1f1f.async.js",
  "p__operateCenter__detail.css": "p__operateCenter__detail.f3d9d1dc.chunk.css",
  "p__operateCenter__detail.js": "p__operateCenter__detail.d42dbc0b.async.js",
  "p__operateCenter__index.css": "p__operateCenter__index.a7e6f694.chunk.css",
  "p__operateCenter__index.js": "p__operateCenter__index.5baa0254.async.js",
  "p__order__index.css": "p__order__index.3c2c8415.chunk.css",
  "p__order__index.js": "p__order__index.643ff69e.async.js",
  "p__profile__index.css": "p__profile__index.3987251c.chunk.css",
  "p__profile__index.js": "p__profile__index.bbe808f0.async.js",
  "p__shop__index.css": "p__shop__index.685aca66.chunk.css",
  "p__shop__index.js": "p__shop__index.768106b1.async.js",
  "p__user__index.css": "p__user__index.332ecee3.chunk.css",
  "p__user__index.js": "p__user__index.fb269a57.async.js",
  "p__user__model.js": "p__user__model.ea09f880.async.js",
  "p__user__service.js": "p__user__service.ac0729a7.async.js",
  "umi.css": "umi.87a588ea.css",
  "umi.js": "umi.480e6d92.js",
  "vendors.css": "vendors.534334eb.chunk.css",
  "vendors.js": "vendors.0f0e6ca7.async.js"
}
